# Ryuk

./: CHANGELOG.md  README.md  Ryuk.sln
.github/workflows/: release.yml  testing.yml
Ryuk/: .editorconfig  Class1.cs  Ryuk.csproj  WageTaxWorkflow2023.cs  WageTaxWorkflow2023a.cs  WageTaxWorkflow2023b.cs
Ryuk/Helper/: Rounding.cs
Ryuk/Model/: IInputParameter.cs  IInternalParameter.cs  IOutputDBA.cs  IOutputParameter.cs  IWageTaxWorkflow.cs  TABS.cs
Ryuk/Model/Implementations/: InputParameter.cs  InternalParameter.cs  OutputDBA.cs  OutputParameter.cs
RyukTest/: GlobalUsings.cs  RyukTest.csproj  RyukTest_2023_1.cs  TestCSVAttribute.cs  UnitTest1.cs  WageTaxWorkflowTest.cs
RyukTest/Data/: WageTax2023aData.csv  WageTax2023bData.csv
RyukTest/Model/: TestInputData.cs
