<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Wage Tax Workflows</Title>
    <Authors>Adrian Helmchen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AK2083/Ryuk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A class library which contains wage tax workflows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Misa" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adria\source\repos\Ryuk\Ryuk\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\adria\source\repos\Ryuk\Ryuk\.editorconfig" />
  </ItemGroup>

</Project>
